# TODO renomeie este arquivo para application.properties e ajuste os dados para acesso ao banco de dados
#server.port=8080

####Basic Spring Boot Config Oracle
spring.datasource.url= jdbc:oracle:thin:@//exd1-scan:1521/ORAPVH
spring.datasource.username=usuario  # ajustar aqui <--
spring.datasource.password=senha    # ajustar aqui <--
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# Instruções para download e instalação
# https://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/
#
# Driver
# https://drive.google.com/file/d/0B7LND6CRh3BBZEZLNWVsREZHbms/view
#
# Comando
# mvn install:install-file -Dfile={Path/to/your/ojdbc6.jar} -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar
#
#